set -g status-style "bg={background},fg={foreground}"
set -g pane-border-style "fg={color8}"
set -g pane-active-border-style "fg={color4}"
set -g message-style "bg={color0},fg={foreground}"
set -g status-left "#[bg={color4},fg={background},bold] #S #[bg={background}] "
set -g status-right "#[fg={color8}]%H:%M #[fg={foreground}]%d-%m-%Y "
setw -g window-status-format "#[fg={color8}] #I:#W "
setw -g window-status-current-format "#[fg={color3},bold] #I:#W "
